@import 'base';

@vw:3.75vw;
@color:#fb7299;

header{
    position: fixed;
    left: 0;
    top: 0;
    
    // 在最上层显示，再加一个背景色
    z-index: 1;
    background-color: #fff;

    width: 100%;
    // width: 100vm;
    height: (84/@vw);
    // background-color: aqua;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: (18/@vw);
        padding-right: (12/@vw);
        height: (44/@vw);
        // background-color: aquamarine;

        .left{
            .iconfont{
                font-size: (28/@vw);
                color: @color;
            }
        }
        .right{
            // a如果改行内块中间有空行
            display: flex;
            .iconfont{
                font-size: (22/@vw);
                color: #ccc;
            }
            .login{
                width: (24/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }
            .download{
                width: (72/@vw);
                height: (24/@vw);
                margin-left: (24/@vw);
            }
        }
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        height: (40/@vw);
        border-bottom: 1px solid #eee;
        .more{
            a{
                display: block;
                width: (40/@vw);
                height: (40/@vw);
                text-align: center;
                line-height: (40/@vw);
                color: #ccc;
                // 继承权重太低了，给iconfont加
                // font-size: (22/@vw);
                .iconfont{
                    font-size: (22/@vw);
                }
            }
        }

        .tab{
            ul{
                display: flex;
                li{
                    padding: 0 (16/@vw);
                    a{
                        // 一个li里只有一个a，不会换行。
                        display: block;
                        // a必须要高，为了让border离远一点。
                        height: (38/@vw);
                        line-height: (38/@vw);
                        font-size: (14/@vw);
                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}


.video_content{
    padding: (84/@vw) (5/@vw) 0;
    .video_list{
        display: flex;
        // 换行换行换行
        flex-wrap: wrap;
        a{
            padding: (8/@vw) (5/@vw);
            width: 50%;
            // background-color: #fb7299;
            font-size: (12/@vw);
            .pic{
                position: relative;
                .count{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    padding: (8/@vw);
                    width: 100%;
                    background-image: linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0,0));
                    color: #fff;
                    i{
                        // 为了让图标和文字对齐
                        vertical-align:middle;
                    }
                }
            }
            .txt{
                margin-top: (5/@vw);
            }
        }
    }
}